.test_projects/appUwp/MainPage.xaml

<Page
    x:Class="appUwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:appUwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" x:Name="SampleTitle" Text="The title" TextWrapping="Wrap" Margin="0,10,0,0" FontSize="28"/>
        <TextBlock Grid.Row="1" x:Name="SampleDescription" Text="{Binding Description}" TextWrapping="Wrap" Margin="0,10,0,0" FontSize="24"/>

        <Button Grid.Row="2"
                Padding="24 5 24 5"
                Margin="0 0 6 0">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock Text="{Binding Button1Content}"
                           Margin="4, 0" 
                           VerticalAlignment="Center"
                           FontSize="16"/>
            </StackPanel>
        </Button>

        <Button Grid.Row="2" Content="The Button1"/>

        <Button Grid.Row="3"
                Padding="24 5 24 5"
                Margin="0 0 6 0">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock Text="{Binding Button2Content}"
                           Margin="4, 0" 
                           VerticalAlignment="Center"
                           FontSize="16"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
